<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dynabench.model.grind &mdash; dynabench 0.4.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/dynabench.css?v=cb3fec7a" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=c87aa342"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="dynabench.model.utils" href="dynabench.model.utils.html" />
    <link rel="prev" title="dynabench.model" href="dynabench.model.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            dynabench
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../papers.html">Papers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../results.html">Benchmark Results</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dynabench.dataset.html">dynabench.dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynabench.equation.html">dynabench.equation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="dynabench.model.html">dynabench.model</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dynabench.model.html#dynabench.model.CNN"><code class="docutils literal notranslate"><span class="pre">CNN</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dynabench.model.html#dynabench.model.NeuralPDE"><code class="docutils literal notranslate"><span class="pre">NeuralPDE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dynabench.model.html#dynabench.model.PointTransformerV1"><code class="docutils literal notranslate"><span class="pre">PointTransformerV1</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dynabench.model.html#dynabench.model.ResNet"><code class="docutils literal notranslate"><span class="pre">ResNet</span></code></a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">dynabench.model.grind</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dynabench.model.grind.FourierInterpolator"><code class="docutils literal notranslate"><span class="pre">FourierInterpolator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dynabench.model.grind.GrIND"><code class="docutils literal notranslate"><span class="pre">GrIND</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dynabench.model.utils.html">dynabench.model.utils</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dynabench.solver.html">dynabench.solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynabench.initial.html">dynabench.initial</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynabench.grid.html">dynabench.grid</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">dynabench</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API reference</a></li>
          <li class="breadcrumb-item"><a href="dynabench.model.html">dynabench.model</a></li>
      <li class="breadcrumb-item active">dynabench.model.grind</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/dynabench.model.grind.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-dynabench.model.grind">
<span id="dynabench-model-grind"></span><h1>dynabench.model.grind<a class="headerlink" href="#module-dynabench.model.grind" title="Link to this heading"></a></h1>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#dynabench.model.grind.FourierInterpolator" title="dynabench.model.grind.FourierInterpolator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FourierInterpolator</span></code></a>([num_ks, spatial_dim])</p></td>
<td><p>Fourier Interpolation Layer.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dynabench.model.grind.GrIND" title="dynabench.model.grind.GrIND"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GrIND</span></code></a>(prediction_net[, num_ks, ...])</p></td>
<td><p>GrIND model for predicting the evolution of PDEs by first interpolating onto a high-resolution grid, solving the PDE and interpolating back to the original space.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="dynabench.model.grind.FourierInterpolator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dynabench.model.grind.</span></span><span class="sig-name descname"><span class="pre">FourierInterpolator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_ks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spatial_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynabench/model/grind.html#FourierInterpolator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynabench.model.grind.FourierInterpolator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Fourier Interpolation Layer. Interpolates a function using Fourier coefficients. Given a set of points and values of a function,
it computes the Fourier coefficients and then evaluates the function at a different set of points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_ks</strong> (<em>int</em><em>, </em><em>default 5</em>) – The number of Fourier modes to use for the interpolation.</p></li>
<li><p><strong>spatial_dim</strong> (<em>int</em><em>, </em><em>default 2</em>) – The spatial dimension of the PDE.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dynabench.model.grind.FourierInterpolator.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points_source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values_source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points_target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynabench/model/grind.html#FourierInterpolator.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynabench.model.grind.FourierInterpolator.forward" title="Link to this definition"></a></dt>
<dd><p>approximates the function at the given points using the fourier coefficients</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dynabench.model.grind.FourierInterpolator.generate_fourier_basis">
<span class="sig-name descname"><span class="pre">generate_fourier_basis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynabench/model/grind.html#FourierInterpolator.generate_fourier_basis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynabench.model.grind.FourierInterpolator.generate_fourier_basis" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dynabench.model.grind.FourierInterpolator.generate_fourier_ks">
<span class="sig-name descname"><span class="pre">generate_fourier_ks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynabench/model/grind.html#FourierInterpolator.generate_fourier_ks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynabench.model.grind.FourierInterpolator.generate_fourier_ks" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dynabench.model.grind.FourierInterpolator.solve_for_fourier_coefficients">
<span class="sig-name descname"><span class="pre">solve_for_fourier_coefficients</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynabench/model/grind.html#FourierInterpolator.solve_for_fourier_coefficients"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynabench.model.grind.FourierInterpolator.solve_for_fourier_coefficients" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dynabench.model.grind.GrIND">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dynabench.model.grind.</span></span><span class="sig-name descname"><span class="pre">GrIND</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prediction_net</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_ks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">21</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_resolution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spatial_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynabench/model/grind.html#GrIND"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynabench.model.grind.GrIND" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>GrIND model for predicting the evolution of PDEs by first interpolating onto a high-resolution grid,
solving the PDE and interpolating back to the original space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prediction_net</strong> (<em>nn.Module</em>) – The neural network that predicts the evolution of the PDE in the high resolution space.</p></li>
<li><p><strong>num_ks</strong> (<em>int</em><em>, </em><em>default 21</em>) – The number of Fourier modes to use for the interpolation.</p></li>
<li><p><strong>grid_resolution</strong> (<em>int</em><em>, </em><em>default 64</em>) – The resolution of the high-grid to interpolate onto.</p></li>
<li><p><strong>spatial_dim</strong> (<em>int</em><em>, </em><em>default 2</em>) – The spatial dimension of the PDE.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dynabench.model.grind.GrIND.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_eval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.0,</span> <span class="pre">1.0]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynabench/model/grind.html#GrIND.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynabench.model.grind.GrIND.forward" title="Link to this definition"></a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dynabench.model.grind.GrIND.generate_interpolation_points">
<span class="sig-name descname"><span class="pre">generate_interpolation_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid_resolution</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynabench/model/grind.html#GrIND.generate_interpolation_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynabench.model.grind.GrIND.generate_interpolation_points" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dynabench.model.html" class="btn btn-neutral float-left" title="dynabench.model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dynabench.model.utils.html" class="btn btn-neutral float-right" title="dynabench.model.utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Andrzej Dulny.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>