<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dynabench.initial &mdash; dynabench 0.3.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/dynabench.css?v=cb3fec7a" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=ba50482b"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="dynabench.grid" href="dynabench.grid.html" />
    <link rel="prev" title="dynabench.solver" href="dynabench.solver.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            dynabench
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../results.html">Benchmark Results</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dynabench.dataset.html">dynabench.dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynabench.equation.html">dynabench.equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynabench.model.html">dynabench.model</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynabench.solver.html">dynabench.solver</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">dynabench.initial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dynabench.initial.Composite"><code class="docutils literal notranslate"><span class="pre">Composite</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dynabench.initial.Composite.generate"><code class="docutils literal notranslate"><span class="pre">Composite.generate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dynabench.initial.Composite.num_variables"><code class="docutils literal notranslate"><span class="pre">Composite.num_variables</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#dynabench.initial.Constant"><code class="docutils literal notranslate"><span class="pre">Constant</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dynabench.initial.Constant.generate"><code class="docutils literal notranslate"><span class="pre">Constant.generate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#dynabench.initial.InitialCondition"><code class="docutils literal notranslate"><span class="pre">InitialCondition</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dynabench.initial.InitialCondition.generate"><code class="docutils literal notranslate"><span class="pre">InitialCondition.generate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dynabench.initial.InitialCondition.num_variables"><code class="docutils literal notranslate"><span class="pre">InitialCondition.num_variables</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#dynabench.initial.RandomUniform"><code class="docutils literal notranslate"><span class="pre">RandomUniform</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dynabench.initial.RandomUniform.generate"><code class="docutils literal notranslate"><span class="pre">RandomUniform.generate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#dynabench.initial.SumOfGaussians"><code class="docutils literal notranslate"><span class="pre">SumOfGaussians</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dynabench.initial.SumOfGaussians.generate"><code class="docutils literal notranslate"><span class="pre">SumOfGaussians.generate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#dynabench.initial.WrappedGaussians"><code class="docutils literal notranslate"><span class="pre">WrappedGaussians</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dynabench.initial.WrappedGaussians.generate"><code class="docutils literal notranslate"><span class="pre">WrappedGaussians.generate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dynabench.grid.html">dynabench.grid</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">dynabench</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API reference</a></li>
      <li class="breadcrumb-item active">dynabench.initial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/dynabench.initial.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-dynabench.initial">
<span id="dynabench-initial"></span><h1>dynabench.initial<a class="headerlink" href="#module-dynabench.initial" title="Link to this heading"></a></h1>
<p>Module containing different initial condition generators.</p>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#dynabench.initial.Composite" title="dynabench.initial.Composite"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Composite</span></code></a>(*components)</p></td>
<td><p>Composite initial condition generator consisting of multiple initial conditions for the same grid.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dynabench.initial.Constant" title="dynabench.initial.Constant"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Constant</span></code></a>([value])</p></td>
<td><p>Initial condition with a constant value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dynabench.initial.InitialCondition" title="dynabench.initial.InitialCondition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">InitialCondition</span></code></a>([parameters])</p></td>
<td><p>Base class for all initial conditions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dynabench.initial.RandomUniform" title="dynabench.initial.RandomUniform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RandomUniform</span></code></a>([low, high])</p></td>
<td><p>Initial condition with random values drawn from a uniform distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dynabench.initial.SumOfGaussians" title="dynabench.initial.SumOfGaussians"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SumOfGaussians</span></code></a>([components, zero_level])</p></td>
<td><p>Initial condition generator for the sum of gaussians.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dynabench.initial.WrappedGaussians" title="dynabench.initial.WrappedGaussians"><code class="xref py py-obj docutils literal notranslate"><span class="pre">WrappedGaussians</span></code></a>([components, zero_level, ...])</p></td>
<td><p>Initial condition generator for the sum of wrapped gaussians.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="dynabench.initial.Composite">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dynabench.initial.</span></span><span class="sig-name descname"><span class="pre">Composite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">components</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynabench/initial.html#Composite"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynabench.initial.Composite" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#dynabench.initial.InitialCondition" title="dynabench.initial.InitialCondition"><code class="xref py py-class docutils literal notranslate"><span class="pre">InitialCondition</span></code></a></p>
<p>Composite initial condition generator consisting of multiple initial conditions for the same grid.
Convenience class to generate multiple initial conditions for different variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>components</strong> (<em>list</em>) – List of single initial conditions.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dynabench.initial.Composite.generate">
<span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="dynabench.grid.html#dynabench.grid.Grid" title="dynabench.grid.Grid"><span class="pre">Grid</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">42</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynabench/initial.html#Composite.generate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynabench.initial.Composite.generate" title="Link to this definition"></a></dt>
<dd><p>Generate the initial condition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>grid</strong> (<a class="reference internal" href="dynabench.grid.html#dynabench.grid.Grid" title="dynabench.grid.Grid"><em>dynabench.grid.Grid</em></a>) – The grid on which the initial condition is to be generated.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The initial condition.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dynabench.initial.Composite.num_variables">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">num_variables</span></span><a class="headerlink" href="#dynabench.initial.Composite.num_variables" title="Link to this definition"></a></dt>
<dd><p>Get the number of variables.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dynabench.initial.Constant">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dynabench.initial.</span></span><span class="sig-name descname"><span class="pre">Constant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynabench/initial.html#Constant"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynabench.initial.Constant" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#dynabench.initial.InitialCondition" title="dynabench.initial.InitialCondition"><code class="xref py py-class docutils literal notranslate"><span class="pre">InitialCondition</span></code></a></p>
<p>Initial condition with a constant value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<em>float</em><em>, </em><em>default 0.0</em>) – The value of the constant.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dynabench.initial.Constant.generate">
<span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="dynabench.grid.html#dynabench.grid.Grid" title="dynabench.grid.Grid"><span class="pre">Grid</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynabench/initial.html#Constant.generate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynabench.initial.Constant.generate" title="Link to this definition"></a></dt>
<dd><p>Generate the initial condition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>grid</strong> (<a class="reference internal" href="dynabench.grid.html#dynabench.grid.Grid" title="dynabench.grid.Grid"><em>dynabench.grid.Grid</em></a>) – The grid on which the initial condition is to be generated.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The initial condition.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dynabench.initial.InitialCondition">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dynabench.initial.</span></span><span class="sig-name descname"><span class="pre">InitialCondition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynabench/initial.html#InitialCondition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynabench.initial.InitialCondition" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for all initial conditions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parameters</strong> (<em>dict</em><em>, </em><em>default {}</em>) – Dictionary of parameters for the initial condition.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dynabench.initial.InitialCondition.generate">
<span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="dynabench.grid.html#dynabench.grid.Grid" title="dynabench.grid.Grid"><span class="pre">Grid</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">42</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynabench/initial.html#InitialCondition.generate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynabench.initial.InitialCondition.generate" title="Link to this definition"></a></dt>
<dd><p>Generate the initial condition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>grid</strong> (<a class="reference internal" href="dynabench.grid.html#dynabench.grid.Grid" title="dynabench.grid.Grid"><em>dynabench.grid.Grid</em></a>) – The grid on which the initial condition is to be generated.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The initial condition.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dynabench.initial.InitialCondition.num_variables">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">num_variables</span></span><a class="headerlink" href="#dynabench.initial.InitialCondition.num_variables" title="Link to this definition"></a></dt>
<dd><p>Get the number of variables.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dynabench.initial.RandomUniform">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dynabench.initial.</span></span><span class="sig-name descname"><span class="pre">RandomUniform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">low</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynabench/initial.html#RandomUniform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynabench.initial.RandomUniform" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#dynabench.initial.InitialCondition" title="dynabench.initial.InitialCondition"><code class="xref py py-class docutils literal notranslate"><span class="pre">InitialCondition</span></code></a></p>
<p>Initial condition with random values drawn from a uniform distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>low</strong> (<em>float</em><em>, </em><em>default 0.0</em>) – The lower bound of the uniform distribution.</p></li>
<li><p><strong>high</strong> (<em>float</em><em>, </em><em>default 1.0</em>) – The upper bound of the uniform distribution.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dynabench.initial.RandomUniform.generate">
<span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="dynabench.grid.html#dynabench.grid.Grid" title="dynabench.grid.Grid"><span class="pre">Grid</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">42</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynabench/initial.html#RandomUniform.generate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynabench.initial.RandomUniform.generate" title="Link to this definition"></a></dt>
<dd><p>Generate the initial condition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>grid</strong> (<a class="reference internal" href="dynabench.grid.html#dynabench.grid.Grid" title="dynabench.grid.Grid"><em>dynabench.grid.Grid</em></a>) – The grid on which the initial condition is to be generated.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The initial condition.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dynabench.initial.SumOfGaussians">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dynabench.initial.</span></span><span class="sig-name descname"><span class="pre">SumOfGaussians</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">components</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zero_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynabench/initial.html#SumOfGaussians"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynabench.initial.SumOfGaussians" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#dynabench.initial.InitialCondition" title="dynabench.initial.InitialCondition"><code class="xref py py-class docutils literal notranslate"><span class="pre">InitialCondition</span></code></a></p>
<p>Initial condition generator for the sum of gaussians.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grid_size</strong> (<em>tuple</em><em>, </em><em>default</em><em> (</em><em>64</em><em>, </em><em>64</em><em>)</em>) – The size of the grid.</p></li>
<li><p><strong>components</strong> (<em>int</em><em>, </em><em>default 1</em>) – The number of gaussian components.</p></li>
<li><p><strong>zero_level</strong> (<em>float</em><em>, </em><em>default 0.0</em>) – The zero level of the initial condition.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dynabench.initial.SumOfGaussians.generate">
<span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="dynabench.grid.html#dynabench.grid.Grid" title="dynabench.grid.Grid"><span class="pre">Grid</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">42</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynabench/initial.html#SumOfGaussians.generate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynabench.initial.SumOfGaussians.generate" title="Link to this definition"></a></dt>
<dd><p>Generate the initial condition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>grid</strong> (<a class="reference internal" href="dynabench.grid.html#dynabench.grid.Grid" title="dynabench.grid.Grid"><em>dynabench.grid.Grid</em></a>) – The grid on which the initial condition is to be generated.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The initial condition.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dynabench.initial.WrappedGaussians">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dynabench.initial.</span></span><span class="sig-name descname"><span class="pre">WrappedGaussians</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">components</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zero_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">periodic_levels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynabench/initial.html#WrappedGaussians"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynabench.initial.WrappedGaussians" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#dynabench.initial.InitialCondition" title="dynabench.initial.InitialCondition"><code class="xref py py-class docutils literal notranslate"><span class="pre">InitialCondition</span></code></a></p>
<p>Initial condition generator for the sum of wrapped gaussians.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>components</strong> (<em>int</em><em>, </em><em>default 1</em>) – The number of gaussian components.</p></li>
<li><p><strong>zero_level</strong> (<em>float</em><em>, </em><em>default 0.0</em>) – The zero level of the initial condition.</p></li>
<li><p><strong>periodic_levels</strong> (<em>int</em><em> or </em><em>list</em><em>, </em><em>default 10</em>) – The number of periodic levels to calculate the wrapped distribution. <span class="math notranslate nohighlight">\(p_w(\theta)=\sum_{k=-\infty}^\infty {p(\theta+2\pi k)}\)</span></p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dynabench.initial.WrappedGaussians.generate">
<span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="dynabench.grid.html#dynabench.grid.Grid" title="dynabench.grid.Grid"><span class="pre">Grid</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">42</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynabench/initial.html#WrappedGaussians.generate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynabench.initial.WrappedGaussians.generate" title="Link to this definition"></a></dt>
<dd><p>Generate the initial condition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>grid</strong> (<a class="reference internal" href="dynabench.grid.html#dynabench.grid.Grid" title="dynabench.grid.Grid"><em>dynabench.grid.Grid</em></a>) – The grid on which the initial condition is to be generated.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The initial condition.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dynabench.solver.html" class="btn btn-neutral float-left" title="dynabench.solver" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dynabench.grid.html" class="btn btn-neutral float-right" title="dynabench.grid" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Andrzej Dulny.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>