<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dynabench.grid &mdash; dynabench 0.3.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/dynabench.css?v=cb3fec7a" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d5a15cff"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="dynabench.initial" href="dynabench.initial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            dynabench
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../results.html">Benchmark Results</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dynabench.dataset.html">dynabench.dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynabench.equation.html">dynabench.equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynabench.model.html">dynabench.model</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynabench.solver.html">dynabench.solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynabench.initial.html">dynabench.initial</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">dynabench.grid</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dynabench.grid.Grid"><code class="docutils literal notranslate"><span class="pre">Grid</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dynabench.grid.Grid.dx"><code class="docutils literal notranslate"><span class="pre">Grid.dx</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dynabench.grid.Grid.dy"><code class="docutils literal notranslate"><span class="pre">Grid.dy</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dynabench.grid.Grid.export_as_pypde_grid"><code class="docutils literal notranslate"><span class="pre">Grid.export_as_pypde_grid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dynabench.grid.Grid.get_meshgrid"><code class="docutils literal notranslate"><span class="pre">Grid.get_meshgrid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dynabench.grid.Grid.get_random_point"><code class="docutils literal notranslate"><span class="pre">Grid.get_random_point()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dynabench.grid.Grid.get_random_point_within_domain"><code class="docutils literal notranslate"><span class="pre">Grid.get_random_point_within_domain()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dynabench.grid.Grid.shape"><code class="docutils literal notranslate"><span class="pre">Grid.shape</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#dynabench.grid.UnitGrid"><code class="docutils literal notranslate"><span class="pre">UnitGrid</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">dynabench</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API reference</a></li>
      <li class="breadcrumb-item active">dynabench.grid</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/dynabench.grid.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-dynabench.grid">
<span id="dynabench-grid"></span><h1>dynabench.grid<a class="headerlink" href="#module-dynabench.grid" title="Link to this heading"></a></h1>
<p>Module for representing a grid for finite difference methods.</p>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">CartesianGrid</span></code>(bounds, shape[, periodic])</p></td>
<td><p>d-dimensional Cartesian grid with uniform discretization for each axis</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dynabench.grid.Grid" title="dynabench.grid.Grid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Grid</span></code></a>([grid_size, grid_limits])</p></td>
<td><p>Base class for all grids.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dynabench.grid.UnitGrid" title="dynabench.grid.UnitGrid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UnitGrid</span></code></a>([grid_size])</p></td>
<td><p>Class for a unit grid.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="dynabench.grid.Grid">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dynabench.grid.</span></span><span class="sig-name descname"><span class="pre">Grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(64,</span> <span class="pre">64)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_limits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">((0,</span> <span class="pre">64),</span> <span class="pre">(0,</span> <span class="pre">64))</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynabench/grid.html#Grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynabench.grid.Grid" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for all grids.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grid_size</strong> (<em>tuple</em><em>, </em><em>default</em><em> (</em><em>64</em><em>, </em><em>64</em><em>)</em>) – Size of the grid. Defaults to (64, 64).</p></li>
<li><p><strong>grid_limits</strong> (<em>tuple</em><em>, </em><em>default</em><em> (</em><em>(</em><em>0</em><em>, </em><em>1</em><em>)</em><em>, </em><em>(</em><em>0</em><em>, </em><em>1</em><em>)</em><em>)</em>) – Limits of the grid. Defaults to ((0, 1), (0, 1)).</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="dynabench.grid.Grid.dx">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dx</span></span><a class="headerlink" href="#dynabench.grid.Grid.dx" title="Link to this definition"></a></dt>
<dd><p>Get the step size in the x direction.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dynabench.grid.Grid.dy">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dy</span></span><a class="headerlink" href="#dynabench.grid.Grid.dy" title="Link to this definition"></a></dt>
<dd><p>Get the step size in the y direction.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dynabench.grid.Grid.export_as_pypde_grid">
<span class="sig-name descname"><span class="pre">export_as_pypde_grid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynabench/grid.html#Grid.export_as_pypde_grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynabench.grid.Grid.export_as_pypde_grid" title="Link to this definition"></a></dt>
<dd><p>Export the grid as a PyPDE grid.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dynabench.grid.Grid.get_meshgrid">
<span class="sig-name descname"><span class="pre">get_meshgrid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynabench/grid.html#Grid.get_meshgrid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynabench.grid.Grid.get_meshgrid" title="Link to this definition"></a></dt>
<dd><p>Get the meshgrid of the grid.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dynabench.grid.Grid.get_random_point">
<span class="sig-name descname"><span class="pre">get_random_point</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynabench/grid.html#Grid.get_random_point"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynabench.grid.Grid.get_random_point" title="Link to this definition"></a></dt>
<dd><p>Get a random point on the grid.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dynabench.grid.Grid.get_random_point_within_domain">
<span class="sig-name descname"><span class="pre">get_random_point_within_domain</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynabench/grid.html#Grid.get_random_point_within_domain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynabench.grid.Grid.get_random_point_within_domain" title="Link to this definition"></a></dt>
<dd><p>Get a random point within the domain of the grid, but not necessarily on the grid.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dynabench.grid.Grid.shape">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">shape</span></span><a class="headerlink" href="#dynabench.grid.Grid.shape" title="Link to this definition"></a></dt>
<dd><p>Get the shape of the grid.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dynabench.grid.UnitGrid">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dynabench.grid.</span></span><span class="sig-name descname"><span class="pre">UnitGrid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(64,</span> <span class="pre">64)</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynabench/grid.html#UnitGrid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynabench.grid.UnitGrid" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#dynabench.grid.Grid" title="dynabench.grid.Grid"><code class="xref py py-class docutils literal notranslate"><span class="pre">Grid</span></code></a></p>
<p>Class for a unit grid. For a given grid size N, M, the grid limits are (0, N) and (0, M).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>grid_size</strong> (<em>tuple</em><em>, </em><em>default</em><em> (</em><em>64</em><em>, </em><em>64</em><em>)</em>) – Size of the grid. Defaults to (64, 64).</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dynabench.initial.html" class="btn btn-neutral float-left" title="dynabench.initial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Andrzej Dulny.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>